StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-2
FontSubfamily Regular
UniqueID unicons-2
FullName unicons-2
Version Version 1.0
PostScriptName unicons-2
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -109 1000 809
StartCharMetrics 61
U 59512 ; WX 1000 ; N grin ; G 1
U 59513 ; WX 1000 ; N sad-cry ; G 2
U 59514 ; WX 1000 ; N sad-crying ; G 3
U 59515 ; WX 1000 ; N surprise ; G 4
U 59516 ; WX 1000 ; N unamused ; G 5
U 59517 ; WX 1000 ; N confused ; G 6
U 59518 ; WX 1000 ; N grin-tongue-wink ; G 7
U 59519 ; WX 1000 ; N grin-tongue-wink-alt ; G 8
U 59520 ; WX 1000 ; N kid ; G 9
U 59521 ; WX 1000 ; N smile-wink-alt ; G 10
U 59522 ; WX 1000 ; N smile-squint-wink ; G 11
U 59523 ; WX 1000 ; N annoyed-alt ; G 12
U 59524 ; WX 1000 ; N silent-squint ; G 13
U 59525 ; WX 1000 ; N sick ; G 14
U 59526 ; WX 1000 ; N shopping-cart-alt ; G 15
U 59527 ; WX 1000 ; N shopping-bag ; G 16
U 59528 ; WX 1000 ; N pricetag-alt ; G 17
U 59529 ; WX 1000 ; N shopping-cart ; G 18
U 59530 ; WX 1000 ; N smile-squint-wink-alt ; G 19
U 59531 ; WX 1000 ; N store-alt ; G 20
U 59532 ; WX 1000 ; N emoji ; G 21
U 59533 ; WX 1000 ; N trademark-circle ; G 22
U 59534 ; WX 1000 ; N basketball ; G 23
U 59535 ; WX 1000 ; N square-shape ; G 24
U 59536 ; WX 1000 ; N label ; G 25
U 59537 ; WX 1000 ; N shopping-basket ; G 26
U 59538 ; WX 1000 ; N smile-wink ; G 27
U 59539 ; WX 1000 ; N tag ; G 28
U 59540 ; WX 1000 ; N label-alt ; G 29
U 59541 ; WX 1000 ; N tag-alt ; G 30
U 59542 ; WX 1000 ; N store ; G 31
U 59543 ; WX 1000 ; N meh-closed-eye ; G 32
U 59544 ; WX 1000 ; N trophy ; G 33
U 59545 ; WX 1000 ; N dice-three ; G 34
U 59546 ; WX 1000 ; N football-ball ; G 35
U 59547 ; WX 1000 ; N basketball-hoop ; G 36
U 59548 ; WX 1000 ; N club ; G 37
U 59549 ; WX 1000 ; N tennis-ball ; G 38
U 59550 ; WX 1000 ; N football ; G 39
U 59551 ; WX 1000 ; N volleyball ; G 40
U 59552 ; WX 1000 ; N heart-sign ; G 41
U 59553 ; WX 1000 ; N spade ; G 42
U 59554 ; WX 1000 ; N diamond ; G 43
U 59555 ; WX 1000 ; N money-stack ; G 44
U 59556 ; WX 1000 ; N money-withdrawal ; G 45
U 59557 ; WX 1000 ; N presentation-line ; G 46
U 59558 ; WX 1000 ; N kayak ; G 47
U 59559 ; WX 1000 ; N chart-pie ; G 48
U 59560 ; WX 1000 ; N dumbbell ; G 49
U 59561 ; WX 1000 ; N suitcase-alt ; G 50
U 59562 ; WX 1000 ; N yen ; G 51
U 59563 ; WX 1000 ; N yen-circle ; G 52
U 59564 ; WX 1000 ; N briefcase-alt ; G 53
U 59565 ; WX 1000 ; N receipt ; G 54
U 59566 ; WX 1000 ; N pound ; G 55
U 59567 ; WX 1000 ; N invoice ; G 56
U 59568 ; WX 1000 ; N pound-circle ; G 57
U 59569 ; WX 1000 ; N analysis ; G 58
U 59570 ; WX 1000 ; N suitcase ; G 59
U 59571 ; WX 1000 ; N moneybag-alt ; G 60
EndCharMetrics
EndFontMetrics
