StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-4
FontSubfamily Regular
UniqueID unicons-4
FullName unicons-4
Version Version 1.0
PostScriptName unicons-4
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -108 1000 818
StartCharMetrics 61
U 59632 ; WX 1000 ; N dna ; G 1
U 59633 ; WX 1000 ; N sign-alt ; G 2
U 59634 ; WX 1000 ; N presentation-lines-alt ; G 3
U 59635 ; WX 1000 ; N atom ; G 4
U 59636 ; WX 1000 ; N flask ; G 5
U 59637 ; WX 1000 ; N diary ; G 6
U 59638 ; WX 1000 ; N presentation-times ; G 7
U 59639 ; WX 1000 ; N diary-alt ; G 8
U 59640 ; WX 1000 ; N presentation-plus ; G 9
U 59641 ; WX 1000 ; N presentation-minus ; G 10
U 59642 ; WX 1000 ; N presentation-edit ; G 11
U 59643 ; WX 1000 ; N backpack ; G 12
U 59644 ; WX 1000 ; N notes ; G 13
U 59645 ; WX 1000 ; N location-arrow-alt ; G 14
U 59646 ; WX 1000 ; N book-alt ; G 15
U 59647 ; WX 1000 ; N book ; G 16
U 59648 ; WX 1000 ; N medal ; G 17
U 59649 ; WX 1000 ; N award ; G 18
U 59650 ; WX 1000 ; N flask-potion ; G 19
U 59651 ; WX 1000 ; N bell-school ; G 20
U 59652 ; WX 1000 ; N podium ; G 21
U 59653 ; WX 1000 ; N graduation-cap ; G 22
U 59654 ; WX 1000 ; N medical-square ; G 23
U 59655 ; WX 1000 ; N ambulance ; G 24
U 59656 ; WX 1000 ; N medical-square-full ; G 25
U 59657 ; WX 1000 ; N cell ; G 26
U 59658 ; WX 1000 ; N band-aid ; G 27
U 59659 ; WX 1000 ; N lightbulb-alt ; G 28
U 59660 ; WX 1000 ; N wheelchair-alt ; G 29
U 59661 ; WX 1000 ; N thermometer ; G 30
U 59662 ; WX 1000 ; N abacus ; G 31
U 59663 ; WX 1000 ; N syringe ; G 32
U 59664 ; WX 1000 ; N tablets ; G 33
U 59665 ; WX 1000 ; N capsule ; G 34
U 59666 ; WX 1000 ; N stretcher ; G 35
U 59667 ; WX 1000 ; N presentation-check ; G 36
U 59668 ; WX 1000 ; N medkit ; G 37
U 59669 ; WX 1000 ; N meeting-board ; G 38
U 59670 ; WX 1000 ; N monitor-heart-rate ; G 39
U 59671 ; WX 1000 ; N file-medical-alt ; G 40
U 59672 ; WX 1000 ; N heartbeat ; G 41
U 59673 ; WX 1000 ; N prescription-bottle ; G 42
U 59674 ; WX 1000 ; N clock-two ; G 43
U 59675 ; WX 1000 ; N medical-drip ; G 44
U 59676 ; WX 1000 ; N book-medical ; G 45
U 59677 ; WX 1000 ; N watch-alt ; G 46
U 59678 ; WX 1000 ; N stopwatch ; G 47
U 59679 ; WX 1000 ; N watch ; G 48
U 59680 ; WX 1000 ; N clock ; G 49
U 59681 ; WX 1000 ; N clock-seven ; G 50
U 59682 ; WX 1000 ; N clock-three ; G 51
U 59683 ; WX 1000 ; N clock-nine ; G 52
U 59684 ; WX 1000 ; N clock-ten ; G 53
U 59685 ; WX 1000 ; N files-landscapes ; G 54
U 59686 ; WX 1000 ; N clock-five ; G 55
U 59687 ; WX 1000 ; N brain ; G 56
U 59688 ; WX 1000 ; N file-plus-alt ; G 57
U 59689 ; WX 1000 ; N file-network ; G 58
U 59690 ; WX 1000 ; N file-contract-dollar ; G 59
U 59691 ; WX 1000 ; N file-upload-alt ; G 60
EndCharMetrics
EndFontMetrics
