StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-11
FontSubfamily Regular
UniqueID unicons-11
FullName unicons-11
Version Version 1.0
PostScriptName unicons-11
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -116 1000 809
StartCharMetrics 61
U 60055 ; WX 1000 ; N temperature ; G 1
U 60056 ; WX 1000 ; N cloud-moon-meatball ; G 2
U 60057 ; WX 1000 ; N flip-h-alt ; G 3
U 60058 ; WX 1000 ; N vector-square-alt ; G 4
U 60059 ; WX 1000 ; N object-ungroup ; G 5
U 60060 ; WX 1000 ; N th ; G 6
U 60061 ; WX 1000 ; N images ; G 7
U 60062 ; WX 1000 ; N temperature-minus ; G 8
U 60063 ; WX 1000 ; N flip-v ; G 9
U 60064 ; WX 1000 ; N cloud-sun-rain-alt ; G 10
U 60066 ; WX 1000 ; N square-full ; G 11
U 60067 ; WX 1000 ; N vertical-distribute-bottom ; G 12
U 60068 ; WX 1000 ; N panorama-h-alt ; G 13
U 60069 ; WX 1000 ; N pathfinder-unite ; G 14
U 60070 ; WX 1000 ; N wind ; G 15
U 60071 ; WX 1000 ; N vector-square ; G 16
U 60072 ; WX 1000 ; N vertical-align-bottom ; G 17
U 60073 ; WX 1000 ; N ruler ; G 18
U 60074 ; WX 1000 ; N object-group ; G 19
U 60075 ; WX 1000 ; N panorama-v ; G 20
U 60076 ; WX 1000 ; N panorama-h ; G 21
U 60077 ; WX 1000 ; N temperature-half ; G 22
U 60079 ; WX 1000 ; N layers-alt ; G 23
U 60080 ; WX 1000 ; N line-alt ; G 24
U 60081 ; WX 1000 ; N image-resize-landscape ; G 25
U 60082 ; WX 1000 ; N image-resize-square ; G 26
U 60083 ; WX 1000 ; N pathfinder ; G 27
U 60084 ; WX 1000 ; N flip-h ; G 28
U 60085 ; WX 1000 ; N horizontal-distribution-right ; G 29
U 60086 ; WX 1000 ; N horizontal-distribution-left ; G 30
U 60087 ; WX 1000 ; N horizontal-distribution-center ; G 31
U 60088 ; WX 1000 ; N horizontal-align-center ; G 32
U 60089 ; WX 1000 ; N ruler-combined ; G 33
U 60090 ; WX 1000 ; N horizontal-align-right ; G 34
U 60091 ; WX 1000 ; N horizontal-align-left ; G 35
U 60092 ; WX 1000 ; N table ; G 36
U 60093 ; WX 1000 ; N th-slash ; G 37
U 60094 ; WX 1000 ; N crop-alt-rotate-right ; G 38
U 60095 ; WX 1000 ; N apps ; G 39
U 60096 ; WX 1000 ; N exclude ; G 40
U 60097 ; WX 1000 ; N crop-alt ; G 41
U 60098 ; WX 1000 ; N grids ; G 42
U 60099 ; WX 1000 ; N flip-v-alt ; G 43
U 60100 ; WX 1000 ; N vertical-distribution-center ; G 44
U 60101 ; WX 1000 ; N crop-alt-rotate-left ; G 45
U 60102 ; WX 1000 ; N vertical-distribution-top ; G 46
U 60103 ; WX 1000 ; N brush-alt ; G 47
U 60104 ; WX 1000 ; N circle-layer ; G 48
U 60105 ; WX 1000 ; N modem ; G 49
U 60106 ; WX 1000 ; N webcam ; G 50
U 60107 ; WX 1000 ; N hdd ; G 51
U 60108 ; WX 1000 ; N monitor ; G 52
U 60109 ; WX 1000 ; N dice-four ; G 53
U 60110 ; WX 1000 ; N wifi-router ; G 54
U 60111 ; WX 1000 ; N dice-five ; G 55
U 60112 ; WX 1000 ; N dice-one ; G 56
U 60113 ; WX 1000 ; N dice-two ; G 57
U 60114 ; WX 1000 ; N dice-six ; G 58
U 60115 ; WX 1000 ; N windy ; G 59
U 60116 ; WX 1000 ; N swatchbook ; G 60
EndCharMetrics
EndFontMetrics
