StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-8
FontSubfamily Regular
UniqueID unicons-8
FullName unicons-8
Version Version 1.0
PostScriptName unicons-8
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox -1 -136 1000 776
StartCharMetrics 60
U 59874 ; WX 1000 ; N envelope-add ; G 1
U 59875 ; WX 1000 ; N envelope-exclamation ; G 2
U 59876 ; WX 1000 ; N phone-slash ; G 3
U 59877 ; WX 1000 ; N outgoing-call ; G 4
U 59878 ; WX 1000 ; N envelope ; G 5
U 59879 ; WX 1000 ; N phone ; G 6
U 59880 ; WX 1000 ; N calling ; G 7
U 59881 ; WX 1000 ; N phone-times ; G 8
U 59882 ; WX 1000 ; N envelope-search ; G 9
U 59883 ; WX 1000 ; N phone-volume ; G 10
U 59884 ; WX 1000 ; N envelope-upload ; G 11
U 59885 ; WX 1000 ; N forwaded-call ; G 12
U 59886 ; WX 1000 ; N envelope-share ; G 13
U 59887 ; WX 1000 ; N envelope-upload-alt ; G 14
U 59888 ; WX 1000 ; N envelope-minus ; G 15
U 59889 ; WX 1000 ; N envelope-receive ; G 16
U 59890 ; WX 1000 ; N envelope-redo ; G 17
U 59891 ; WX 1000 ; N envelope-download-alt ; G 18
U 59892 ; WX 1000 ; N envelope-download ; G 19
U 59893 ; WX 1000 ; N brightness-low ; G 20
U 59894 ; WX 1000 ; N envelope-shield ; G 21
U 59895 ; WX 1000 ; N envelope-open ; G 22
U 59896 ; WX 1000 ; N envelope-lock ; G 23
U 59897 ; WX 1000 ; N keyboard-show ; G 24
U 59898 ; WX 1000 ; N truck ; G 25
U 59899 ; WX 1000 ; N envelopes ; G 26
U 59900 ; WX 1000 ; N mailbox ; G 27
U 59901 ; WX 1000 ; N envelope-heart ; G 28
U 59902 ; WX 1000 ; N space-key ; G 29
U 59903 ; WX 1000 ; N keyboard-alt ; G 30
U 59904 ; WX 1000 ; N envelope-edit ; G 31
U 59905 ; WX 1000 ; N postcard ; G 32
U 59906 ; WX 1000 ; N fast-mail-alt ; G 33
U 59907 ; WX 1000 ; N envelope-question ; G 34
U 59908 ; WX 1000 ; N fast-mail ; G 35
U 59909 ; WX 1000 ; N envelope-info ; G 36
U 59910 ; WX 1000 ; N laptop-cloud ; G 37
U 59911 ; WX 1000 ; N desktop-cloud-alt ; G 38
U 59912 ; WX 1000 ; N envelope-star ; G 39
U 59913 ; WX 1000 ; N envelope-times ; G 40
U 59914 ; WX 1000 ; N luggage-cart ; G 41
U 59915 ; WX 1000 ; N envelope-bookmark ; G 42
U 59916 ; WX 1000 ; N missed-call ; G 43
U 59917 ; WX 1000 ; N user ; G 44
U 59918 ; WX 1000 ; N user-plus ; G 45
U 59919 ; WX 1000 ; N envelope-alt ; G 46
U 59920 ; WX 1000 ; N user-location ; G 47
U 59921 ; WX 1000 ; N users-alt ; G 48
U 59922 ; WX 1000 ; N book-reader ; G 49
U 59923 ; WX 1000 ; N cloud-bookmark ; G 50
U 59924 ; WX 1000 ; N phone ; G 6
U 59925 ; WX 1000 ; N cloud-computing ; G 51
U 59926 ; WX 1000 ; N cloud-check ; G 52
U 59927 ; WX 1000 ; N user-minus ; G 53
U 59928 ; WX 1000 ; N cloud-times ; G 54
U 59929 ; WX 1000 ; N cloud-block ; G 55
U 59930 ; WX 1000 ; N columns ; G 56
U 59931 ; WX 1000 ; N web-section ; G 57
U 59932 ; WX 1000 ; N grid ; G 58
U 59933 ; WX 1000 ; N web-grid-alt ; G 59
EndCharMetrics
EndFontMetrics
