StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-0
FontSubfamily Regular
UniqueID unicons-0
FullName unicons-0
Version Version 1.0
PostScriptName unicons-0
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -109 1000 808
StartCharMetrics 61
U 59392 ; WX 1000 ; N comment-block ; G 1
U 59393 ; WX 1000 ; N comment-alt-edit ; G 2
U 59394 ; WX 1000 ; N comments ; G 3
U 59395 ; WX 1000 ; N comment-alt-search ; G 4
U 59396 ; WX 1000 ; N comment-shield ; G 5
U 59397 ; WX 1000 ; N comment-alt-dots ; G 6
U 59398 ; WX 1000 ; N comment-download ; G 7
U 59399 ; WX 1000 ; N comment-check ; G 8
U 59400 ; WX 1000 ; N comment-alt-chart-lines ; G 9
U 59401 ; WX 1000 ; N comment-alt-download ; G 10
U 59402 ; WX 1000 ; N comment-alt-lock ; G 11
U 59403 ; WX 1000 ; N comment-medical ; G 12
U 59404 ; WX 1000 ; N comment-alt-heart ; G 13
U 59405 ; WX 1000 ; N comment ; G 14
U 59406 ; WX 1000 ; N comment-alt-share ; G 15
U 59407 ; WX 1000 ; N comment-alt-upload ; G 16
U 59408 ; WX 1000 ; N comment-dots ; G 17
U 59409 ; WX 1000 ; N comment-alt-lines ; G 18
U 59410 ; WX 1000 ; N comment-lock ; G 19
U 59411 ; WX 1000 ; N comment-heart ; G 20
U 59412 ; WX 1000 ; N comment-info-alt ; G 21
U 59413 ; WX 1000 ; N comment-upload ; G 22
U 59414 ; WX 1000 ; N comment-alt-medical ; G 23
U 59415 ; WX 1000 ; N chat-info ; G 24
U 59416 ; WX 1000 ; N comment-alt-notes ; G 25
U 59417 ; WX 1000 ; N comment-alt-plus ; G 26
U 59418 ; WX 1000 ; N comment-alt-image ; G 27
U 59419 ; WX 1000 ; N comment-share ; G 28
U 59420 ; WX 1000 ; N comment-edit ; G 29
U 59421 ; WX 1000 ; N comment-alt-block ; G 30
U 59422 ; WX 1000 ; N comment-chart-line ; G 31
U 59423 ; WX 1000 ; N comment-alt-question ; G 32
U 59424 ; WX 1000 ; N comment-lines ; G 33
U 59425 ; WX 1000 ; N comment-redo ; G 34
U 59426 ; WX 1000 ; N comment-alt-check ; G 35
U 59427 ; WX 1000 ; N comment-alt-shield ; G 36
U 59428 ; WX 1000 ; N chat ; G 37
U 59429 ; WX 1000 ; N comment-alt-message ; G 38
U 59430 ; WX 1000 ; N comment-search ; G 39
U 59431 ; WX 1000 ; N chat-bubble-user ; G 40
U 59432 ; WX 1000 ; N comments-alt ; G 41
U 59433 ; WX 1000 ; N comment-image ; G 42
U 59434 ; WX 1000 ; N comment-alt ; G 43
U 59435 ; WX 1000 ; N comment-verify ; G 44
U 59436 ; WX 1000 ; N comment-plus ; G 45
U 59437 ; WX 1000 ; N comment-question ; G 46
U 59438 ; WX 1000 ; N comment-notes ; G 47
U 59439 ; WX 1000 ; N comment-alt-exclamation ; G 48
U 59440 ; WX 1000 ; N comment-exclamation ; G 49
U 59441 ; WX 1000 ; N no-entry ; G 50
U 59442 ; WX 1000 ; N screw ; G 51
U 59443 ; WX 1000 ; N tape ; G 52
U 59444 ; WX 1000 ; N paint-tool ; G 53
U 59445 ; WX 1000 ; N comment-alt-verify ; G 54
U 59446 ; WX 1000 ; N comment-alt-redo ; G 55
U 59447 ; WX 1000 ; N trowel ; G 56
U 59448 ; WX 1000 ; N drill ; G 57
U 59449 ; WX 1000 ; N comment-info ; G 58
U 59450 ; WX 1000 ; N jackhammer ; G 59
U 59451 ; WX 1000 ; N comment-alt-info ; G 60
EndCharMetrics
EndFontMetrics
