StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-16
FontSubfamily Regular
UniqueID unicons-16
FullName unicons-16
Version Version 1.0
PostScriptName unicons-16
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -123 1000 818
StartCharMetrics 61
U 60358 ; WX 1000 ; N calendar-slash ; G 1
U 60359 ; WX 1000 ; N image-slash ; G 2
U 60360 ; WX 1000 ; N image-alt-slash ; G 3
U 60361 ; WX 1000 ; N lock-slash ; G 4
U 60362 ; WX 1000 ; N money-bill-slash ; G 5
U 60363 ; WX 1000 ; N comment-slash ; G 6
U 60364 ; WX 1000 ; N map-marker-slash ; G 7
U 60365 ; WX 1000 ; N tear ; G 8
U 60366 ; WX 1000 ; N comment-alt-slash ; G 9
U 60367 ; WX 1000 ; N folder-slash ; G 10
U 60368 ; WX 1000 ; N filter-slash ; G 11
U 60369 ; WX 1000 ; N file-slash ; G 12
U 60370 ; WX 1000 ; N file-lanscape-slash ; G 13
U 60371 ; WX 1000 ; N glass-martini-alt-slash ; G 14
U 60372 ; WX 1000 ; N car-slash ; G 15
U 60373 ; WX 1000 ; N camera-slash ; G 16
U 60374 ; WX 1000 ; N list-ul ; G 17
U 60375 ; WX 1000 ; N layer-group-slash ; G 18
U 60376 ; WX 1000 ; N plug ; G 19
U 60377 ; WX 1000 ; N bell-slash ; G 20
U 60378 ; WX 1000 ; N expand-right ; G 21
U 60379 ; WX 1000 ; N bell ; G 22
U 60380 ; WX 1000 ; N desktop-alt-slash ; G 23
U 60381 ; WX 1000 ; N align-left ; G 24
U 60382 ; WX 1000 ; N layers-slash ; G 25
U 60383 ; WX 1000 ; N angry ; G 26
U 60384 ; WX 1000 ; N ear ; G 27
U 60385 ; WX 1000 ; N desktop-slash ; G 28
U 60386 ; WX 1000 ; N text-strike-through ; G 29
U 60387 ; WX 1000 ; N bold ; G 30
U 60388 ; WX 1000 ; N text ; G 31
U 60389 ; WX 1000 ; N assistive-listening-systems ; G 32
U 60390 ; WX 1000 ; N palette ; G 33
U 60391 ; WX 1000 ; N underline ; G 34
U 60392 ; WX 1000 ; N text-fields ; G 35
U 60393 ; WX 1000 ; N arrow-down ; G 36
U 60394 ; WX 1000 ; N text-size ; G 37
U 60395 ; WX 1000 ; N italic ; G 38
U 60396 ; WX 1000 ; N right-to-left-text-direction ; G 39
U 60397 ; WX 1000 ; N sigma ; G 40
U 60398 ; WX 1000 ; N 12-plus ; G 41
U 60399 ; WX 1000 ; N left-to-right-text-direction ; G 42
U 60400 ; WX 1000 ; N 10-plus ; G 43
U 60401 ; WX 1000 ; N 16-plus ; G 44
U 60402 ; WX 1000 ; N 13-plus ; G 45
U 60403 ; WX 1000 ; N 21-plus ; G 46
U 60404 ; WX 1000 ; N 17-plus ; G 47
U 60405 ; WX 1000 ; N 6-plus ; G 48
U 60406 ; WX 1000 ; N 0-plus ; G 49
U 60407 ; WX 1000 ; N 3-plus ; G 50
U 60408 ; WX 1000 ; N eye-slash ; G 51
U 60409 ; WX 1000 ; N archway ; G 52
U 60410 ; WX 1000 ; N 18-plus ; G 53
U 60411 ; WX 1000 ; N robot ; G 54
U 60412 ; WX 1000 ; N selfie ; G 55
U 60413 ; WX 1000 ; N bag-slash ; G 56
U 60414 ; WX 1000 ; N instagram ; G 57
U 60415 ; WX 1000 ; N line ; G 58
U 60416 ; WX 1000 ; N facebook-messenger ; G 59
U 60417 ; WX 1000 ; N facebook-f ; G 60
EndCharMetrics
EndFontMetrics
