StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-19
FontSubfamily Regular
UniqueID unicons-19
FullName unicons-19
Version Version 1.0
PostScriptName unicons-19
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -109 1000 809
StartCharMetrics 61
U 60538 ; WX 1000 ; N android-alt ; G 1
U 60539 ; WX 1000 ; N shield-plus ; G 2
U 60540 ; WX 1000 ; N user-md ; G 3
U 60541 ; WX 1000 ; N transaction ; G 4
U 60542 ; WX 1000 ; N store-slash ; G 5
U 60543 ; WX 1000 ; N code-branch ; G 6
U 60544 ; WX 1000 ; N google-drive-alt ; G 7
U 60545 ; WX 1000 ; N envelope-block ; G 8
U 60546 ; WX 1000 ; N mailbox-alt ; G 9
U 60547 ; WX 1000 ; N signout ; G 10
U 60548 ; WX 1000 ; N slider-h ; G 11
U 60549 ; WX 1000 ; N lira-sign ; G 12
U 60550 ; WX 1000 ; N slider-h-range ; G 13
U 60551 ; WX 1000 ; N file-graph ; G 14
U 60552 ; WX 1000 ; N wordpress-simple ; G 15
U 60553 ; WX 1000 ; N bing ; G 16
U 60554 ; WX 1000 ; N wordpress ; G 17
U 60555 ; WX 1000 ; N html5 ; G 18
U 60556 ; WX 1000 ; N programming-language ; G 19
U 60557 ; WX 1000 ; N css3-simple ; G 20
U 60558 ; WX 1000 ; N html5-alt ; G 21
U 60559 ; WX 1000 ; N discord ; G 22
U 60560 ; WX 1000 ; N draggabledots ; G 23
U 60561 ; WX 1000 ; N font ; G 24
U 60562 ; WX 1000 ; N video-question ; G 25
U 60563 ; WX 1000 ; N headphone-slash ; G 26
U 60564 ; WX 1000 ; N info ; G 27
U 60565 ; WX 1000 ; N letter-chinese-a ; G 28
U 60566 ; WX 1000 ; N letter-hindi-a ; G 29
U 60567 ; WX 1000 ; N english-to-chinese ; G 30
U 60568 ; WX 1000 ; N question ; G 31
U 60569 ; WX 1000 ; N letter-english-a ; G 32
U 60570 ; WX 1000 ; N hindi-to-chinese ; G 33
U 60571 ; WX 1000 ; N inbox ; G 34
U 60572 ; WX 1000 ; N letter-japanese-a ; G 35
U 60573 ; WX 1000 ; N exclamation ; G 36
U 60574 ; WX 1000 ; N language ; G 37
U 60575 ; WX 1000 ; N backspace ; G 38
U 60576 ; WX 1000 ; N window-grid ; G 39
U 60577 ; WX 1000 ; N cloud-sun ; G 40
U 60578 ; WX 1000 ; N vertical-align-center ; G 41
U 60579 ; WX 1000 ; N raindrops-alt ; G 42
U 60580 ; WX 1000 ; N sanitizer-alt ; G 43
U 60581 ; WX 1000 ; N estate ; G 44
U 60582 ; WX 1000 ; N file-contract ; G 45
U 60583 ; WX 1000 ; N fidget-spinner ; G 46
U 60584 ; WX 1000 ; N spinner ; G 47
U 60585 ; WX 1000 ; N spinner-alt ; G 48
U 60586 ; WX 1000 ; N elipsis-double-v-alt ; G 49
U 60587 ; WX 1000 ; N list-ol ; G 50
U 60588 ; WX 1000 ; N list-ol-alt ; G 51
U 60589 ; WX 1000 ; N docker ; G 52
U 60590 ; WX 1000 ; N linux ; G 53
U 60591 ; WX 1000 ; N hipchat ; G 54
U 60592 ; WX 1000 ; N gitlab ; G 55
U 60593 ; WX 1000 ; N lottiefiles-alt ; G 56
U 60594 ; WX 1000 ; N pagerduty ; G 57
U 60595 ; WX 1000 ; N microsoft ; G 58
U 60596 ; WX 1000 ; N windows ; G 59
U 60597 ; WX 1000 ; N pagelines ; G 60
EndCharMetrics
EndFontMetrics
