StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-20
FontSubfamily Regular
UniqueID unicons-20
FullName unicons-20
Version Version 1.0
PostScriptName unicons-20
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -67 1000 770
StartCharMetrics 5
U 60598 ; WX 1000 ; N lottiefiles ; G 1
U 60599 ; WX 1000 ; N okta ; G 2
U 60600 ; WX 1000 ; N illustration ; G 3
U 60601 ; WX 1000 ; N icons ; G 4
EndCharMetrics
EndFontMetrics
