StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-7
FontSubfamily Regular
UniqueID unicons-7
FullName unicons-7
Version Version 1.0
PostScriptName unicons-7
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -108 1000 814
StartCharMetrics 61
U 59813 ; WX 1000 ; N keyboard ; G 1
U 59814 ; WX 1000 ; N volume-off ; G 2
U 59815 ; WX 1000 ; N edit-alt ; G 3
U 59816 ; WX 1000 ; N restaurant ; G 4
U 59817 ; WX 1000 ; N exclamation-octagon ; G 5
U 59818 ; WX 1000 ; N globe ; G 6
U 59819 ; WX 1000 ; N favorite ; G 7
U 59820 ; WX 1000 ; N question-circle ; G 8
U 59821 ; WX 1000 ; N info-circle ; G 9
U 59822 ; WX 1000 ; N filter ; G 10
U 59823 ; WX 1000 ; N volume ; G 11
U 59824 ; WX 1000 ; N exclamation-triangle ; G 12
U 59825 ; WX 1000 ; N exclamation-circle ; G 13
U 59826 ; WX 1000 ; N thumbs-down ; G 14
U 59827 ; WX 1000 ; N multiply ; G 15
U 59828 ; WX 1000 ; N check-square ; G 16
U 59829 ; WX 1000 ; N times-circle ; G 17
U 59830 ; WX 1000 ; N box ; G 18
U 59831 ; WX 1000 ; N sim-card ; G 19
U 59832 ; WX 1000 ; N times ; G 20
U 59833 ; WX 1000 ; N times-square ; G 21
U 59834 ; WX 1000 ; N link-broken ; G 22
U 59835 ; WX 1000 ; N cube ; G 23
U 59836 ; WX 1000 ; N bolt-alt ; G 24
U 59837 ; WX 1000 ; N calender ; G 25
U 59838 ; WX 1000 ; N battery-empty ; G 26
U 59839 ; WX 1000 ; N at ; G 27
U 59840 ; WX 1000 ; N battery-bolt ; G 28
U 59841 ; WX 1000 ; N plus-circle ; G 29
U 59842 ; WX 1000 ; N check-circle ; G 30
U 59843 ; WX 1000 ; N check ; G 31
U 59844 ; WX 1000 ; N adjust-half ; G 32
U 59845 ; WX 1000 ; N paperclip ; G 33
U 59846 ; WX 1000 ; N bullseye ; G 34
U 59847 ; WX 1000 ; N brightness ; G 35
U 59848 ; WX 1000 ; N adjust-alt ; G 36
U 59849 ; WX 1000 ; N adjust-circle ; G 37
U 59850 ; WX 1000 ; N brightness-half ; G 38
U 59851 ; WX 1000 ; N brightness-empty ; G 39
U 59852 ; WX 1000 ; N sun ; G 40
U 59853 ; WX 1000 ; N brightness-plus ; G 41
U 59854 ; WX 1000 ; N key-skeleton ; G 42
U 59856 ; WX 1000 ; N adjust ; G 43
U 59857 ; WX 1000 ; N keyboard-hide ; G 44
U 59858 ; WX 1000 ; N brightness-minus ; G 45
U 59859 ; WX 1000 ; N key-skeleton-alt ; G 46
U 59860 ; WX 1000 ; N bus ; G 47
U 59861 ; WX 1000 ; N parcel ; G 48
U 59862 ; WX 1000 ; N car-sideview ; G 49
U 59863 ; WX 1000 ; N car-wash ; G 50
U 59864 ; WX 1000 ; N bus-school ; G 51
U 59865 ; WX 1000 ; N subway ; G 52
U 59866 ; WX 1000 ; N ship ; G 53
U 59867 ; WX 1000 ; N bus-alt ; G 54
U 59868 ; WX 1000 ; N subway-alt ; G 55
U 59869 ; WX 1000 ; N taxi ; G 56
U 59870 ; WX 1000 ; N truck-loading ; G 57
U 59871 ; WX 1000 ; N dribbble ; G 58
U 59872 ; WX 1000 ; N dropbox ; G 59
U 59873 ; WX 1000 ; N envelope-check ; G 60
EndCharMetrics
EndFontMetrics
