StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-1
FontSubfamily Regular
UniqueID unicons-1
FullName unicons-1
Version Version 1.0
PostScriptName unicons-1
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -100 1000 789
StartCharMetrics 61
U 59452 ; WX 1000 ; N wheel-barrow ; G 1
U 59453 ; WX 1000 ; N comment-message ; G 2
U 59454 ; WX 1000 ; N shovel ; G 3
U 59455 ; WX 1000 ; N keyhole-square ; G 4
U 59456 ; WX 1000 ; N keyhole-circle ; G 5
U 59457 ; WX 1000 ; N traffic-barrier ; G 6
U 59458 ; WX 1000 ; N keyhole-square-full ; G 7
U 59459 ; WX 1000 ; N wall ; G 8
U 59460 ; WX 1000 ; N constructor ; G 9
U 59461 ; WX 1000 ; N hard-hat ; G 10
U 59462 ; WX 1000 ; N shield-exclamation ; G 11
U 59463 ; WX 1000 ; N lock-open-alt ; G 12
U 59464 ; WX 1000 ; N unlock ; G 13
U 59465 ; WX 1000 ; N unlock-alt ; G 14
U 59466 ; WX 1000 ; N heart-alt ; G 15
U 59467 ; WX 1000 ; N octagon ; G 16
U 59468 ; WX 1000 ; N lock ; G 17
U 59469 ; WX 1000 ; N triangle ; G 18
U 59470 ; WX 1000 ; N star ; G 19
U 59471 ; WX 1000 ; N shield-slash ; G 20
U 59472 ; WX 1000 ; N lock-access ; G 21
U 59473 ; WX 1000 ; N pentagon ; G 22
U 59474 ; WX 1000 ; N shield-check ; G 23
U 59475 ; WX 1000 ; N square ; G 24
U 59476 ; WX 1000 ; N shield-question ; G 25
U 59477 ; WX 1000 ; N padlock ; G 26
U 59478 ; WX 1000 ; N wheelchair ; G 27
U 59479 ; WX 1000 ; N lock-alt ; G 28
U 59480 ; WX 1000 ; N polygon ; G 29
U 59481 ; WX 1000 ; N circle ; G 30
U 59482 ; WX 1000 ; N copyright ; G 31
U 59483 ; WX 1000 ; N closed-captioning ; G 32
U 59484 ; WX 1000 ; N trademark ; G 33
U 59485 ; WX 1000 ; N heart ; G 34
U 59486 ; WX 1000 ; N parking-circle ; G 35
U 59487 ; WX 1000 ; N mars ; G 36
U 59488 ; WX 1000 ; N sad-squint ; G 37
U 59489 ; WX 1000 ; N registered ; G 38
U 59490 ; WX 1000 ; N nerd ; G 39
U 59491 ; WX 1000 ; N smile ; G 40
U 59492 ; WX 1000 ; N meh-alt ; G 41
U 59493 ; WX 1000 ; N annoyed ; G 42
U 59494 ; WX 1000 ; N sad-dizzy ; G 43
U 59495 ; WX 1000 ; N sad ; G 44
U 59496 ; WX 1000 ; N servicemark ; G 45
U 59497 ; WX 1000 ; N closed-captioning-slash ; G 46
U 59498 ; WX 1000 ; N venus ; G 47
U 59499 ; WX 1000 ; N creative-commons-pd ; G 48
U 59500 ; WX 1000 ; N frown ; G 49
U 59501 ; WX 1000 ; N accessible-icon-alt ; G 50
U 59502 ; WX 1000 ; N squint ; G 51
U 59503 ; WX 1000 ; N meh ; G 52
U 59504 ; WX 1000 ; N silence ; G 53
U 59505 ; WX 1000 ; N dizzy-meh ; G 54
U 59506 ; WX 1000 ; N parking-square ; G 55
U 59507 ; WX 1000 ; N shield ; G 56
U 59508 ; WX 1000 ; N smile-dizzy ; G 57
U 59509 ; WX 1000 ; N ninja ; G 58
U 59510 ; WX 1000 ; N smile-beam ; G 59
U 59511 ; WX 1000 ; N laughing ; G 60
EndCharMetrics
EndFontMetrics
