StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-10
FontSubfamily Regular
UniqueID unicons-10
FullName unicons-10
Version Version 1.0
PostScriptName unicons-10
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -110 1000 812
StartCharMetrics 61
U 59995 ; WX 1000 ; N previous ; G 1
U 59996 ; WX 1000 ; N film ; G 2
U 59997 ; WX 1000 ; N image-broken ; G 3
U 59998 ; WX 1000 ; N incoming-call ; G 4
U 59999 ; WX 1000 ; N image-check ; G 5
U 60000 ; WX 1000 ; N image-plus ; G 6
U 60001 ; WX 1000 ; N video ; G 7
U 60002 ; WX 1000 ; N camera-plus ; G 8
U 60003 ; WX 1000 ; N play ; G 9
U 60004 ; WX 1000 ; N cloud-question ; G 10
U 60005 ; WX 1000 ; N skip-forward ; G 11
U 60006 ; WX 1000 ; N image-lock ; G 12
U 60007 ; WX 1000 ; N skip-forward-circle ; G 13
U 60008 ; WX 1000 ; N skip-forward-alt ; G 14
U 60009 ; WX 1000 ; N step-backward-circle ; G 15
U 60010 ; WX 1000 ; N boombox ; G 16
U 60011 ; WX 1000 ; N step-backward-alt ; G 17
U 60012 ; WX 1000 ; N image-share ; G 18
U 60013 ; WX 1000 ; N cloud-database-tree ; G 19
U 60014 ; WX 1000 ; N snowflake ; G 20
U 60015 ; WX 1000 ; N temperature-quarter ; G 21
U 60016 ; WX 1000 ; N cloud-showers-heavy ; G 22
U 60017 ; WX 1000 ; N fahrenheit ; G 23
U 60018 ; WX 1000 ; N snowflake-alt ; G 24
U 60019 ; WX 1000 ; N cloud-wind ; G 25
U 60020 ; WX 1000 ; N tornado ; G 26
U 60021 ; WX 1000 ; N cloud-sun-hail ; G 27
U 60022 ; WX 1000 ; N cloud ; G 28
U 60023 ; WX 1000 ; N image-edit ; G 29
U 60024 ; WX 1000 ; N cloud-moon-hail ; G 30
U 60025 ; WX 1000 ; N temperature-empty ; G 31
U 60026 ; WX 1000 ; N cloud-sun-rain ; G 32
U 60027 ; WX 1000 ; N thunderstorm ; G 33
U 60028 ; WX 1000 ; N thunderstorm-sun ; G 34
U 60029 ; WX 1000 ; N temperature-three-quarter ; G 35
U 60030 ; WX 1000 ; N thunderstorm-moon ; G 36
U 60031 ; WX 1000 ; N snow-flake ; G 37
U 60032 ; WX 1000 ; N raindrops ; G 38
U 60033 ; WX 1000 ; N forecastcloud-moon-tear ; G 39
U 60034 ; WX 1000 ; N cloud-rain ; G 40
U 60035 ; WX 1000 ; N cloud-sun-tear ; G 41
U 60036 ; WX 1000 ; N cloud-moon-showers ; G 42
U 60037 ; WX 1000 ; N cloud-rain-sun ; G 43
U 60038 ; WX 1000 ; N cloud-showers-alt ; G 44
U 60039 ; WX 1000 ; N cloud-showers ; G 45
U 60040 ; WX 1000 ; N cloud-hail ; G 46
U 60041 ; WX 1000 ; N cloud-drizzle ; G 47
U 60042 ; WX 1000 ; N cloud-moon ; G 48
U 60043 ; WX 1000 ; N moon ; G 49
U 60044 ; WX 1000 ; N cloud-moon-rain ; G 50
U 60045 ; WX 1000 ; N moonset ; G 51
U 60046 ; WX 1000 ; N celsius ; G 52
U 60047 ; WX 1000 ; N image-upload ; G 53
U 60048 ; WX 1000 ; N cloud-sun-meatball ; G 54
U 60049 ; WX 1000 ; N windsock ; G 55
U 60050 ; WX 1000 ; N stop-circle ; G 56
U 60051 ; WX 1000 ; N temperature-plus ; G 57
U 60052 ; WX 1000 ; N moon-eclipse ; G 58
U 60053 ; WX 1000 ; N vertical-align-top ; G 59
U 60054 ; WX 1000 ; N cloud-meatball ; G 60
EndCharMetrics
EndFontMetrics
