StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-17
FontSubfamily Regular
UniqueID unicons-17
FullName unicons-17
Version Version 1.0
PostScriptName unicons-17
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -117 1000 814
StartCharMetrics 61
U 60418 ; WX 1000 ; N black-berry ; G 1
U 60419 ; WX 1000 ; N linkedin ; G 2
U 60420 ; WX 1000 ; N snapchat-ghost ; G 3
U 60421 ; WX 1000 ; N intercom ; G 4
U 60422 ; WX 1000 ; N youtube ; G 5
U 60423 ; WX 1000 ; N snapchat-square ; G 6
U 60424 ; WX 1000 ; N apple ; G 7
U 60425 ; WX 1000 ; N instagram-alt ; G 8
U 60426 ; WX 1000 ; N whatsapp-alt ; G 9
U 60427 ; WX 1000 ; N behance ; G 10
U 60428 ; WX 1000 ; N twitter ; G 11
U 60429 ; WX 1000 ; N 500px ; G 12
U 60430 ; WX 1000 ; N tumblr ; G 13
U 60431 ; WX 1000 ; N github-alt ; G 14
U 60432 ; WX 1000 ; N tumblr-square ; G 15
U 60433 ; WX 1000 ; N google ; G 16
U 60434 ; WX 1000 ; N medium-m ; G 17
U 60435 ; WX 1000 ; N slack ; G 18
U 60436 ; WX 1000 ; N paypal ; G 19
U 60437 ; WX 1000 ; N reddit-alien-alt ; G 20
U 60438 ; WX 1000 ; N linkedin-alt ; G 21
U 60439 ; WX 1000 ; N google-hangouts ; G 22
U 60440 ; WX 1000 ; N java-script ; G 23
U 60441 ; WX 1000 ; N google-play ; G 24
U 60442 ; WX 1000 ; N google-drive ; G 25
U 60443 ; WX 1000 ; N asterisk ; G 26
U 60444 ; WX 1000 ; N android ; G 27
U 60445 ; WX 1000 ; N github ; G 28
U 60446 ; WX 1000 ; N balance-scale ; G 29
U 60447 ; WX 1000 ; N amazon ; G 30
U 60448 ; WX 1000 ; N slack-alt ; G 31
U 60449 ; WX 1000 ; N dashboard ; G 32
U 60450 ; WX 1000 ; N vuejs-alt ; G 33
U 60451 ; WX 1000 ; N adobe-alt ; G 34
U 60452 ; WX 1000 ; N ankh ; G 35
U 60453 ; WX 1000 ; N twitter-alt ; G 36
U 60454 ; WX 1000 ; N opera ; G 37
U 60455 ; WX 1000 ; N intercom-alt ; G 38
U 60456 ; WX 1000 ; N tumblr-alt ; G 39
U 60457 ; WX 1000 ; N react ; G 40
U 60458 ; WX 1000 ; N camera-change ; G 41
U 60459 ; WX 1000 ; N master-card ; G 42
U 60460 ; WX 1000 ; N snapchat-alt ; G 43
U 60461 ; WX 1000 ; N opera-alt ; G 44
U 60462 ; WX 1000 ; N html3-alt ; G 45
U 60463 ; WX 1000 ; N swiggy ; G 46
U 60464 ; WX 1000 ; N html3 ; G 47
U 60465 ; WX 1000 ; N google-hangouts-alt ; G 48
U 60466 ; WX 1000 ; N adobe ; G 49
U 60467 ; WX 1000 ; N facebook-messenger-alt ; G 50
U 60468 ; WX 1000 ; N blogger-alt ; G 51
U 60469 ; WX 1000 ; N blogger ; G 52
U 60470 ; WX 1000 ; N behance-alt ; G 53
U 60471 ; WX 1000 ; N apple-alt ; G 54
U 60472 ; WX 1000 ; N bitcoin ; G 55
U 60473 ; WX 1000 ; N megaphone ; G 56
U 60474 ; WX 1000 ; N bitcoin-alt ; G 57
U 60475 ; WX 1000 ; N bowling-ball ; G 58
U 60476 ; WX 1000 ; N percentage ; G 59
U 60477 ; WX 1000 ; N hourglass ; G 60
EndCharMetrics
EndFontMetrics
