StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-14
FontSubfamily Regular
UniqueID unicons-14
FullName unicons-14
Version Version 1.0
PostScriptName unicons-14
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -71 1000 774
StartCharMetrics 61
U 60238 ; WX 1000 ; N compress-point ; G 1
U 60239 ; WX 1000 ; N arrow-up-left ; G 2
U 60240 ; WX 1000 ; N arrow-compress-h ; G 3
U 60241 ; WX 1000 ; N arrows-v-alt ; G 4
U 60242 ; WX 1000 ; N arrows-v ; G 5
U 60243 ; WX 1000 ; N arrows-shrink-v ; G 6
U 60244 ; WX 1000 ; N arrow-break ; G 7
U 60245 ; WX 1000 ; N align-center-v ; G 8
U 60246 ; WX 1000 ; N angle-up ; G 9
U 60247 ; WX 1000 ; N arrow-circle-up ; G 10
U 60248 ; WX 1000 ; N export ; G 11
U 60249 ; WX 1000 ; N arrows-resize-v ; G 12
U 60250 ; WX 1000 ; N upload-alt ; G 13
U 60251 ; WX 1000 ; N arrow-up-right ; G 14
U 60252 ; WX 1000 ; N corner-up-right ; G 15
U 60253 ; WX 1000 ; N angle-double-up ; G 16
U 60254 ; WX 1000 ; N sorting ; G 17
U 60255 ; WX 1000 ; N exchange ; G 18
U 60256 ; WX 1000 ; N corner-down-left ; G 19
U 60257 ; WX 1000 ; N corner-right-down ; G 20
U 60258 ; WX 1000 ; N corner-down-right ; G 21
U 60259 ; WX 1000 ; N corner-up-left ; G 22
U 60260 ; WX 1000 ; N corner-left-down ; G 23
U 60261 ; WX 1000 ; N maximize-left ; G 24
U 60262 ; WX 1000 ; N corner-up-right-alt ; G 25
U 60263 ; WX 1000 ; N corner-down-right-alt ; G 26
U 60264 ; WX 1000 ; N top-arrow-from-top ; G 27
U 60265 ; WX 1000 ; N top-arrow-to-top ; G 28
U 60266 ; WX 1000 ; N arrow-random ; G 29
U 60267 ; WX 1000 ; N shuffle ; G 30
U 60268 ; WX 1000 ; N direction ; G 31
U 60269 ; WX 1000 ; N angle-right ; G 32
U 60270 ; WX 1000 ; N arrow-circle-right ; G 33
U 60271 ; WX 1000 ; N arrow-to-right ; G 34
U 60272 ; WX 1000 ; N arrow-from-right ; G 35
U 60273 ; WX 1000 ; N expand-from-corner ; G 36
U 60274 ; WX 1000 ; N expand-arrows ; G 37
U 60275 ; WX 1000 ; N arrows-maximize ; G 38
U 60276 ; WX 1000 ; N arrow-down-left ; G 39
U 60277 ; WX 1000 ; N expand-arrows-alt ; G 40
U 60278 ; WX 1000 ; N compress-alt ; G 41
U 60279 ; WX 1000 ; N scroll ; G 42
U 60280 ; WX 1000 ; N arrow-circle-left ; G 43
U 60281 ; WX 1000 ; N angle-left ; G 44
U 60282 ; WX 1000 ; N arrows-merge ; G 45
U 60283 ; WX 1000 ; N arrow-down-right ; G 46
U 60284 ; WX 1000 ; N corner-up-left-alt ; G 47
U 60285 ; WX 1000 ; N left-arrow-to-left ; G 48
U 60286 ; WX 1000 ; N minus-path ; G 49
U 60287 ; WX 1000 ; N left-arrow-from-left ; G 50
U 60288 ; WX 1000 ; N repeat ; G 51
U 60289 ; WX 1000 ; N th-large ; G 52
U 60290 ; WX 1000 ; N line-spacing ; G 53
U 60291 ; WX 1000 ; N shrink ; G 54
U 60292 ; WX 1000 ; N compress-alt-left ; G 55
U 60293 ; WX 1000 ; N bring-front ; G 56
U 60294 ; WX 1000 ; N compress-lines ; G 57
U 60295 ; WX 1000 ; N bring-bottom ; G 58
U 60296 ; WX 1000 ; N compress-v ; G 59
U 60297 ; WX 1000 ; N spin ; G 60
EndCharMetrics
EndFontMetrics
