StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-6
FontSubfamily Regular
UniqueID unicons-6
FullName unicons-6
Version Version 1.0
PostScriptName unicons-6
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -109 1000 810
StartCharMetrics 61
U 59752 ; WX 1000 ; N tablet ; G 1
U 59753 ; WX 1000 ; N desktop ; G 2
U 59754 ; WX 1000 ; N mobile-android-alt ; G 3
U 59755 ; WX 1000 ; N search-alt ; G 4
U 59756 ; WX 1000 ; N volume-up ; G 5
U 59757 ; WX 1000 ; N mouse ; G 6
U 59758 ; WX 1000 ; N mouse-alt-2 ; G 7
U 59759 ; WX 1000 ; N mobile-android ; G 8
U 59760 ; WX 1000 ; N laptop ; G 9
U 59761 ; WX 1000 ; N search-minus ; G 10
U 59762 ; WX 1000 ; N bluetooth-b ; G 11
U 59763 ; WX 1000 ; N video-slash ; G 12
U 59764 ; WX 1000 ; N search-plus ; G 13
U 59765 ; WX 1000 ; N tv-retro ; G 14
U 59766 ; WX 1000 ; N toggle-on ; G 15
U 59767 ; WX 1000 ; N toggle-off ; G 16
U 59768 ; WX 1000 ; N traffic-light ; G 17
U 59769 ; WX 1000 ; N bolt ; G 18
U 59770 ; WX 1000 ; N trash-alt ; G 19
U 59771 ; WX 1000 ; N star-half-alt ; G 20
U 59772 ; WX 1000 ; N utensils-alt ; G 21
U 59773 ; WX 1000 ; N share-alt ; G 22
U 59774 ; WX 1000 ; N volume-down ; G 23
U 59775 ; WX 1000 ; N wifi ; G 24
U 59776 ; WX 1000 ; N cog ; G 25
U 59777 ; WX 1000 ; N bookmark ; G 26
U 59778 ; WX 1000 ; N wallet ; G 27
U 59779 ; WX 1000 ; N minus ; G 28
U 59780 ; WX 1000 ; N rss ; G 29
U 59781 ; WX 1000 ; N sync ; G 30
U 59782 ; WX 1000 ; N redo ; G 31
U 59783 ; WX 1000 ; N bookmark-full ; G 32
U 59784 ; WX 1000 ; N umbrella ; G 33
U 59785 ; WX 1000 ; N trash ; G 34
U 59786 ; WX 1000 ; N wifi-slash ; G 35
U 59787 ; WX 1000 ; N plus-square ; G 36
U 59788 ; WX 1000 ; N plus ; G 37
U 59789 ; WX 1000 ; N signal-alt ; G 38
U 59790 ; WX 1000 ; N pen ; G 39
U 59791 ; WX 1000 ; N package ; G 40
U 59792 ; WX 1000 ; N edit ; G 41
U 59793 ; WX 1000 ; N signal ; G 42
U 59794 ; WX 1000 ; N glass-martini-alt ; G 43
U 59795 ; WX 1000 ; N file-plus ; G 44
U 59796 ; WX 1000 ; N minus-circle ; G 45
U 59797 ; WX 1000 ; N microphone ; G 46
U 59798 ; WX 1000 ; N minus-square ; G 47
U 59799 ; WX 1000 ; N minus-square-full ; G 48
U 59800 ; WX 1000 ; N volume-mute ; G 49
U 59801 ; WX 1000 ; N link-h ; G 50
U 59802 ; WX 1000 ; N search ; G 51
U 59803 ; WX 1000 ; N ellipsis-v ; G 52
U 59804 ; WX 1000 ; N ellipsis-h ; G 53
U 59805 ; WX 1000 ; N link-alt ; G 54
U 59806 ; WX 1000 ; N calculator ; G 55
U 59807 ; WX 1000 ; N layer-group ; G 56
U 59808 ; WX 1000 ; N car ; G 57
U 59809 ; WX 1000 ; N thumbs-up ; G 58
U 59810 ; WX 1000 ; N link ; G 59
U 59812 ; WX 1000 ; N home ; G 60
EndCharMetrics
EndFontMetrics
