StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-5
FontSubfamily Regular
UniqueID unicons-5
FullName unicons-5
Version Version 1.0
PostScriptName unicons-5
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -108 1000 785
StartCharMetrics 60
U 59692 ; WX 1000 ; N clock-eight ; G 1
U 59693 ; WX 1000 ; N clipboard-alt ; G 2
U 59694 ; WX 1000 ; N books ; G 3
U 59695 ; WX 1000 ; N file-search-alt ; G 4
U 59696 ; WX 1000 ; N file-upload ; G 5
U 59697 ; WX 1000 ; N file-share-alt ; G 6
U 59698 ; WX 1000 ; N file-minus-alt ; G 7
U 59699 ; WX 1000 ; N folder-minus ; G 8
U 59700 ; WX 1000 ; N file-shield-alt ; G 9
U 59701 ; WX 1000 ; N file-minus ; G 10
U 59702 ; WX 1000 ; N folder-medical ; G 11
U 59703 ; WX 1000 ; N file-redo-alt ; G 12
U 59704 ; WX 1000 ; N file-lock-alt ; G 13
U 59705 ; WX 1000 ; N folder-lock ; G 14
U 59706 ; WX 1000 ; N heart-medical ; G 15
U 59707 ; WX 1000 ; N file-question-alt ; G 16
U 59708 ; WX 1000 ; N files-landscapes-alt ; G 17
U 59709 ; WX 1000 ; N file-medical ; G 18
U 59710 ; WX 1000 ; N file-landscape ; G 19
U 59711 ; WX 1000 ; N file-question ; G 20
U 59712 ; WX 1000 ; N folder-question ; G 21
U 59713 ; WX 1000 ; N file-landscape-alt ; G 22
U 59714 ; WX 1000 ; N folder ; G 23
U 59715 ; WX 1000 ; N file-edit-alt ; G 24
U 59716 ; WX 1000 ; N folder-heart ; G 25
U 59717 ; WX 1000 ; N folder-exclamation ; G 26
U 59718 ; WX 1000 ; N folder-info ; G 27
U 59719 ; WX 1000 ; N file-download-alt ; G 28
U 59720 ; WX 1000 ; N file-download ; G 29
U 59721 ; WX 1000 ; N file-copy-alt ; G 30
U 59722 ; WX 1000 ; N file-heart ; G 31
U 59723 ; WX 1000 ; N file-alt ; G 32
U 59724 ; WX 1000 ; N copy-landscape ; G 33
U 59725 ; WX 1000 ; N copy-alt ; G 34
U 59726 ; WX 1000 ; N folder-upload ; G 35
U 59727 ; WX 1000 ; N file-exclamation-alt ; G 36
U 59728 ; WX 1000 ; N file-exclamation ; G 37
U 59729 ; WX 1000 ; N copy ; G 38
U 59730 ; WX 1000 ; N file-blank ; G 39
U 59731 ; WX 1000 ; N stopwatch-slash ; G 40
U 59732 ; WX 1000 ; N file ; G 41
U 59733 ; WX 1000 ; N folder-times ; G 42
U 59734 ; WX 1000 ; N document-info ; G 43
U 59735 ; WX 1000 ; N file-times ; G 44
U 59736 ; WX 1000 ; N file-info-alt ; G 45
U 59737 ; WX 1000 ; N clipboard-blank ; G 46
U 59738 ; WX 1000 ; N clipboard-notes ; G 47
U 59739 ; WX 1000 ; N file-times-alt ; G 48
U 59740 ; WX 1000 ; N folder-download ; G 49
U 59741 ; WX 1000 ; N file-bookmark-alt ; G 50
U 59742 ; WX 1000 ; N file-block-alt ; G 51
U 59743 ; WX 1000 ; N folder-check ; G 52
U 59744 ; WX 1000 ; N file-check ; G 53
U 59745 ; WX 1000 ; N folder-medical ; G 11
U 59746 ; WX 1000 ; N clipboard ; G 54
U 59747 ; WX 1000 ; N file-check-alt ; G 55
U 59748 ; WX 1000 ; N print ; G 56
U 59749 ; WX 1000 ; N folder-network ; G 57
U 59750 ; WX 1000 ; N desktop-alt ; G 58
U 59751 ; WX 1000 ; N mouse-alt ; G 59
EndCharMetrics
EndFontMetrics
