StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons-3
FontSubfamily Regular
UniqueID unicons-3
FullName unicons-3
Version Version 1.0
PostScriptName unicons-3
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox 0 -109 1000 813
StartCharMetrics 60
U 59572 ; WX 1000 ; N bag-alt ; G 1
U 59573 ; WX 1000 ; N moneybag ; G 2
U 59574 ; WX 1000 ; N bag ; G 3
U 59575 ; WX 1000 ; N money-insert ; G 4
U 59576 ; WX 1000 ; N chart-line ; G 5
U 59577 ; WX 1000 ; N dollar-sign-alt ; G 6
U 59578 ; WX 1000 ; N euro ; G 7
U 59579 ; WX 1000 ; N usd-circle ; G 8
U 59580 ; WX 1000 ; N euro-circle ; G 9
U 59581 ; WX 1000 ; N usd-square ; G 10
U 59582 ; WX 1000 ; N money-bill-stack ; G 11
U 59583 ; WX 1000 ; N dollar-alt ; G 12
U 59584 ; WX 1000 ; N money-withdraw ; G 13
U 59585 ; WX 1000 ; N credit-card ; G 14
U 59586 ; WX 1000 ; N money-bill ; G 15
U 59587 ; WX 1000 ; N bitcoin-sign ; G 16
U 59588 ; WX 1000 ; N signal-alt-3 ; G 17
U 59589 ; WX 1000 ; N receipt-alt ; G 18
U 59590 ; WX 1000 ; N graph-bar ; G 19
U 59591 ; WX 1000 ; N analytics ; G 20
U 59592 ; WX 1000 ; N table-tennis ; G 21
U 59593 ; WX 1000 ; N bill ; G 22
U 59594 ; WX 1000 ; N chart-bar ; G 23
U 59595 ; WX 1000 ; N chart-growth ; G 24
U 59596 ; WX 1000 ; N chart-growth-alt ; G 25
U 59597 ; WX 1000 ; N shop ; G 26
U 59598 ; WX 1000 ; N chart-bar-alt ; G 27
U 59599 ; WX 1000 ; N dollar-sign-alt ; G 6
U 59600 ; WX 1000 ; N chart ; G 28
U 59601 ; WX 1000 ; N briefcase ; G 29
U 59602 ; WX 1000 ; N bitcoin-circle ; G 30
U 59603 ; WX 1000 ; N chart-pie-alt ; G 31
U 59604 ; WX 1000 ; N golf-ball ; G 32
U 59605 ; WX 1000 ; N calculator-alt ; G 33
U 59606 ; WX 1000 ; N coins ; G 34
U 59607 ; WX 1000 ; N map-pin-alt ; G 35
U 59608 ; WX 1000 ; N lightbulb ; G 36
U 59609 ; WX 1000 ; N map-marker-question ; G 37
U 59610 ; WX 1000 ; N map-marker-shield ; G 38
U 59611 ; WX 1000 ; N schedule ; G 39
U 59612 ; WX 1000 ; N calendar-alt ; G 40
U 59613 ; WX 1000 ; N crosshairs ; G 41
U 59614 ; WX 1000 ; N puzzle-piece ; G 42
U 59615 ; WX 1000 ; N gold ; G 43
U 59616 ; WX 1000 ; N compass ; G 44
U 59617 ; WX 1000 ; N map ; G 45
U 59618 ; WX 1000 ; N location-point ; G 46
U 59619 ; WX 1000 ; N map-marker-info ; G 47
U 59620 ; WX 1000 ; N map-marker-edit ; G 48
U 59621 ; WX 1000 ; N map-marker-plus ; G 49
U 59622 ; WX 1000 ; N map-pin ; G 50
U 59623 ; WX 1000 ; N navigator ; G 51
U 59624 ; WX 1000 ; N location-pin-alt ; G 52
U 59625 ; WX 1000 ; N map-marker-minus ; G 53
U 59626 ; WX 1000 ; N map-marker-alt ; G 54
U 59627 ; WX 1000 ; N sign-left ; G 55
U 59628 ; WX 1000 ; N map-marker ; G 56
U 59629 ; WX 1000 ; N sign-right ; G 57
U 59630 ; WX 1000 ; N directions ; G 58
U 59631 ; WX 1000 ; N location-arrow ; G 59
EndCharMetrics
EndFontMetrics
